<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/labelArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:text="@string/ajout_article" />

    <LinearLayout
        android:id="@+id/rowNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/labelArticle">

        <TextView
            android:id="@+id/labelNomCategorie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/nom" />

        <EditText
            android:id="@+id/editNomCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            app:layout_constraintLeft_toRightOf="@id/labelNomCategorie" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowVisuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rowNom">

        <TextView
            android:id="@+id/labelNomVisuel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/visuel" />

        <EditText
            android:id="@+id/editNomVisuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            app:layout_constraintLeft_toRightOf="@id/labelNomVisuel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rowVisuel">

        <TextView
            android:id="@+id/labelCategorie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/categorie" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:id="@+id/categorieSpinner">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowTarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rowCategorie">

        <TextView
            android:id="@+id/labelTarif"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/tarif" />

        <EditText
            android:id="@+id/editTarif"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/labelNomVisuel" />

        <TextView
            android:id="@+id/labelEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/euro" />

        <TextView
            android:id="@+id/labelReferenceArticle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/reference" />

        <EditText
            android:id="@+id/editReferenceArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            app:layout_constraintLeft_toRightOf="@id/labelReferenceArticle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rowTarif"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <Button
            android:id="@+id/btnOkArticle"
            android:tag="ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="@string/ajouter" />

        <Button
            android:id="@+id/btnRetour"
            android:tag="ajouter"
            android:onClick="retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retour" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>