<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iut.guarssif3u.boutique.ManageCategorieActivity">

    <TextView
        android:id="@+id/labelCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:text="@string/ajout_categorie" />

    <LinearLayout
        android:id="@+id/rowNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/labelCategorie">

        <TextView
            android:id="@+id/labelNomCategorie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/nom" />

        <EditText
            android:id="@+id/editNomCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            app:layout_constraintLeft_toRightOf="@id/labelNomCategorie" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowVisuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rowNom">

        <TextView
            android:id="@+id/labelNomVisuel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/visuel" />

        <EditText
            android:id="@+id/editNomVisuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            app:layout_constraintLeft_toRightOf="@id/labelNomVisuel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rowVisuel"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <Button
            android:id="@+id/btnOkCategorie"
            android:tag="ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="@string/ajouter" />

        <Button
            android:id="@+id/btnRetour"
            android:tag="ajouter"
            android:onClick="retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retour" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
