<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iut.guarssif3u.boutique.ManageArticleActivity">

    <TextView
        android:id="@+id/labelArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajout d'un article" />

    <LinearLayout
        android:id="@+id/rowReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/labelArticle">

        <TextView
            android:id="@+id/labelReferenceArticle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Référence: " />

        <EditText
            android:id="@+id/editReferenceArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/labelReferenceArticle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rowReference">

        <TextView
            android:id="@+id/labelNomCategorie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nom de l'article: "
            />

        <EditText
            android:id="@+id/editNomCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/labelNomCategorie" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowVisuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rowNom">

        <TextView
            android:id="@+id/labelNomVisuel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Visuel de l'article: " />

        <EditText
            android:id="@+id/editNomVisuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/labelNomVisuel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowTarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rowVisuel">

        <TextView
            android:id="@+id/labelTarif"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tarif: " />

        <EditText
            android:id="@+id/editTarif"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/labelNomVisuel" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/categorieSpinner">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rowTarif"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <Button
            android:id="@+id/btnOkCategorie"
            android:tag="ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter" />

        <Button
            android:id="@+id/btnRetour"
            android:tag="ajouter"
            android:onClick="retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
